sonar.projectKey=Samboers2001_OrderMicroservice
sonar.working.directory=/Users/samboers/development/order_management_system/OrderMicroservice/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/samboers/development/order_management_system/OrderMicroservice
sonar.pullrequest.cache.basepath=/Users/samboers/development/order_management_system/OrderMicroservice

81FF948A-8BD2-4612-A573-50144099F261.sonar.projectKey=Samboers2001_OrderMicroservice:81FF948A-8BD2-4612-A573-50144099F261
81FF948A-8BD2-4612-A573-50144099F261.sonar.projectName=OrderMicroservice
81FF948A-8BD2-4612-A573-50144099F261.sonar.projectBaseDir=/Users/samboers/development/order_management_system/OrderMicroservice
81FF948A-8BD2-4612-A573-50144099F261.sonar.sourceEncoding=utf-8
81FF948A-8BD2-4612-A573-50144099F261.sonar.sources=\
"/Users/samboers/development/order_management_system/OrderMicroservice/AsyncDataServices/Implementations/MessageBusClient.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/AsyncDataServices/Interfaces/IMessageBusClient.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/AsyncDataServices/Subscriber/MessageBusSubscriber.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Controllers/MessageController.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Controllers/OrderController.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Controllers/WeatherForecastController.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Data/AppDbContext.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Data/Interfaces/IOrderRepo.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Data/Interfaces/IProductRepo.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Data/Repositories/OrderRepo.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Data/Repositories/ProductRepo.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Dtos/MessagePublishedDto.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/MessageBusEvents/ProductCreatedEvent.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/MessageBusEvents/UserRegisteredEvent.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/20231122102603_InitialCreate.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/20231122102603_InitialCreate.Designer.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/20231127091023_changed_customerId_int_to_string.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/20231127091023_changed_customerId_int_to_string.Designer.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/20231127092227_make_orderRows_nullable.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/20231127092227_make_orderRows_nullable.Designer.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Migrations/AppDbContextModelSnapshot.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Models/Order.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Models/OrderRow.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Models/Product.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Program.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/WeatherForecast.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/obj/Debug/net7.0/OrderMicroservice.GlobalUsings.g.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/obj/Debug/net7.0/OrderMicroservice.AssemblyInfo.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/obj/Debug/net7.0/OrderMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/samboers/development/order_management_system/OrderMicroservice/appsettings.Development.json",\
"/Users/samboers/development/order_management_system/OrderMicroservice/appsettings.json",\
"/Users/samboers/development/order_management_system/OrderMicroservice/.dockerignore",\
"/Users/samboers/development/order_management_system/OrderMicroservice/.gitignore",\
"/Users/samboers/development/order_management_system/OrderMicroservice/cloudbuild.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Dockerfile",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Jenkinsfile",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/GKE/order-database/mariadb-order-depl.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/GKE/order-database/mariadb-order-secret.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/GKE/order-database/order-mariadb-gke-pvc.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/GKE/order-service/order-depl.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/Local/order-database/mariadb-order-claim.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/Local/order-database/mariadb-order-depl.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/Local/order-database/mariadb-order-secret.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/Local/order-service/order-depl.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/K8S/Local/order-service/order-service-hpa.yaml",\
"/Users/samboers/development/order_management_system/OrderMicroservice/README.md",\
"/Users/samboers/development/order_management_system/OrderMicroservice/Properties/launchSettings.json"

81FF948A-8BD2-4612-A573-50144099F261.sonar.cs.analyzer.projectOutPaths=\
"/Users/samboers/development/order_management_system/OrderMicroservice/.sonarqube/out/0"
81FF948A-8BD2-4612-A573-50144099F261.sonar.cs.roslyn.reportFilePaths=\
"/Users/samboers/development/order_management_system/OrderMicroservice/.sonarqube/out/0/Issues.json"

81FF948A-8BD2-4612-A573-50144099F261.sonar.working.directory=/Users/samboers/development/order_management_system/OrderMicroservice/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=samboers2001
sonar.visualstudio.enable=false

sonar.modules=81FF948A-8BD2-4612-A573-50144099F261

